#server.port=8383
## hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/english_vocab_extension
#spring.datasource.username=namnd
#spring.datasource.password=123456
#spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
#
#config.mail.host=smtp.gmail.com
#config.mail.port=587
#config.mail.username=nghiemducnam0312@gmail.com
#config.mail.password=nghiemducnam



#Port

server.port=${port:5000}



#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

#email

config.mail.host=${MAIL_HOST:}
config.mail.port=${MAIL_PORT:}
config.mail.username=${MAIL_USER_NAME:}
config.mail.password=${MAIL_PASSWORD:}


#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
