server.port=8383
# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/english_vocab_extension
spring.datasource.username=namnd
spring.datasource.password=123456
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=nghiemducnam0312@gmail.com
config.mail.password=nghiemducnam




